* {
    font-family:Poppins;
}

html {
    font-size: 16px;
}

body {
    margin:0;
    padding:0;
    text-align:center;
}

#gridcontainer {
    width:100%;
    display:grid;
    grid-template-areas: "header" "main" "footer";
}

#title {
    padding-top:5vh;
}

h1 {
    position:relative; 
    z-index:3;
    font-size: 5.5em;
    font-family:Parisienne, cursive;
    margin-bottom:0px;
}

h2 {
    position:relative; 
    z-index:3;
    margin-top:0px;
}

header {
    grid-area: header;
    height:15em;
    background-image: url("./banner.jpg");
    background-size: cover;
    background-position-y: 30%;
    position:relative;
    z-index:1;
}

header::after {
    content: ' ';
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(120deg, #87cefa, #fff5ee, #ff6347);
    opacity: .7;
    z-index:2
}

main {
    grid-area: main;
    background-color:seashell;
    padding-bottom: 35em;
}

#frenchText {
    font-size:larger;
    font-weight:bolder;
    word: spacing 0.5em;;
    line-height: 3em;
    width:90%;
    margin:0 auto;
}

span:hover {
    background-color:gainsboro;
}

#popup {
    visibility:hidden;
    width: 200px;
    font-size:1em;
    height:auto;
    padding: 10px 10px;
    border-radius:6px;
    text-align:center;
    border: 1px solid black;
    position:absolute;
    top:0%;
    left:0%;
    background-color:blanchedalmond;
    color:black
}

h3 {
    font-size:1.2em;
}

footer {
    text-align:left;
    padding-left:10px;
    border: 1px solid black;
}